prisma/datamodel.graphql

type User {
  id: ID! @id
  email: String! @unique
  password: String!
  name: String!
}

type Category {
  id: ID! @id
  name: String!
}

enum CostumeStatus {
  READY
  RENT
  DIRTY
  REPAIR
  LOUNDRY
}

type Costume {
  id: ID! @id
  code: String! @unique
  category: Category!
  status: CostumeStatus! @default(value: READY)
  purchase_value: Int!
  purchase_date: DateTime!
}

type Client {
  id: ID! @id
  name: String!
  birthday: String!
  costumes: [Costume!]!
}

type Rent {
  id: ID! @id
  date: DateTime!
  costume: Costume!
  client: Client!
}
